.albums {
    margin: 0 32px;
    margin-top: 20px;

    & > div {
        width: calc(99.99% * 1 / 3 - (30px - 30px * 1 / 3));
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 20px;

        &:nth-child(n) {
            float: left;
            clear: none;
            margin-right: 30px;
        }

        &:nth-child(3n + 1) {
            clear: left;
        }

        &:nth-child(3n) {
            float: right;
            margin-right: 0;
        }

        & figure {
            height: 48px;
            width: 48px;
            margin-right: 10px;
            transition: 0.4s;
        }

        & figure:hover {
            box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.5);
        }

        &.playing figure {
            box-shadow: 0 0 24px 0 #16c182;
        }
    }
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    white-space: nowrap;

    p {
        padding: 0;
        margin: 0;
        max-width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    & [data-name] {
        font-size: 14px;
        color: #333;
    }

    & [data-time] {
        margin-top: 4px;
        font-size: 12px;
        color: #9b9b9b;
    }
}
