@import '/@/theme.less';
.recommend {
    position: absolute;
    left: 260px;
    top: 0;
    height: 260px;
    width: 275px;
    box-sizing: border-box;
    z-index: 99;

    img:first-of-type {
        filter: grayscale(100%);
        transition: 0.3s ease-in-out;
    }

    :global {
        .clearfix {
            display: inline-block;
        }
    }

    a {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        margin-top: -2px;
    }

    a:hover img:first-of-type {
        filter: grayscale(0);
    }
}

.play {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 44px;
    width: 44px;
    margin-top: -22px;
    margin-left: -22px;
    line-height: 44px;
    border-radius: 44px;
    text-align: center;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
        color: @randomColor;
    }
}
