@import '/@/theme.less';

.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
}

.show {
    opacity: 1;
    visibility: visible;
    z-index: 1000;
}

.loader {
    position: absolute;
    top: 54%;
    left: 50%;
    height: 30px;
    width: 30px;
    margin-left: -19px;
    margin-top: -19px;
    border: 4px solid #000;
    animation-name: animationLoader;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

.inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: @randomColor;
    animation: animationInner 2s infinite ease-in;
}

@keyframes animationLoader {
    0% {
        transform: rotate(0deg) translateZ(0);
    }

    25% {
        transform: rotate(180deg) translateZ(0);
    }

    50% {
        transform: rotate(180deg) translateZ(0);
    }

    75% {
        transform: rotate(360deg) translateZ(0);
    }

    100% {
        transform: rotate(360deg) translateZ(0);
    }
}

@keyframes animationInner {
    0% {
        height: 0%;
        transform: translateZ(0);
    }

    25% {
        height: 0%;
        transform: translateZ(0);
    }

    50% {
        height: 100%;
        transform: translateZ(0);
    }

    75% {
        height: 100%;
        transform: translateZ(0);
    }

    100% {
        height: 0%;
        transform: translateZ(0);
    }
}
