@import '~@/theme.less';

.modal {
    height: calc(100vh - 140px);
}

.header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    padding-bottom: 0;
    font-family: @primary-font;
    font-size: 24px;
    font-weight: 100;
    color: #000;
    letter-spacing: 1px;
    word-spacing: 3px;
    background-color: white;
}

.container {
    h4 {
        margin: 0;
        font-weight: normal;

        & + p {
            margin: 0;
            margin-top: 2px;
            font-size: 12px;
            color: gray;
        }
    }

    & h3 {
        margin-top: 32px;
        font-family: @primary-font;
        font-size: 18px;
        font-weight: 100;
        color: #000;
        letter-spacing: 1px;
        word-spacing: 3px;
    }

    & h3 small {
        display: block;
        margin: 0;
        margin-top: 2px;
        font-size: 12px;
        font-family: @google-font;
        font-weight: normal;
        color: gray;
    }

    & section {
        font-family: @google-font;
        font-size: 14px;
    }

    label {
        display: flex;
        margin: 24px 0;
        justify-content: space-between;
        align-items: center;
    }
}

.field {
    margin: 24px 0;
}

.textInput {
    display: block;
    height: 36px;
    width: 100%;
    line-height: 36px;
    background: none;
    color: gray;
    font-size: 13px;
    text-align: left;
    border: 0;
    border-bottom: 1px solid #ddd;
    outline: 0;
    transition: 0.2s;

    &:focus {
        border-bottom-color: @color-coral;
    }
}

.connect {
    position: relative;
    padding: 0 14px;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    border: none;
    border-radius: 1;
    background: @color-primary;
    font-family: @primary-font;
    font-weight: 300;
    color: #fff;
    outline: 0;
    overflow: hidden;
    cursor: pointer;
    letter-spacing: 1px;
    transition: 0.4s;

    &:not(:disabled):hover {
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.5);
    }

    &:disabled {
        opacity: 0.5;
    }

    i {
        font-size: 16px;
        margin-right: 16px;
    }
}

.connected {
    background: @color-mint;
}

.downloads {
    display: flex;
    justify-content: space-between;
    align-items: center;

    input {
        display: none;
    }
}
