@import '/@/theme.less';

.container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.3);

    main {
        padding-left: 40px;
    }
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.avatar {
    position: absolute;
    left: 0;
    bottom: -200px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-out;
    transition-delay: 0.8s;
    z-index: -1;
}

.expose {
    visibility: visible;
    opacity: 1;
    transform: scale(1.1);
}

.hero {
    position: relative;
    display: flex;
    height: 260px;
    width: 460px;
    margin-top: 100px;
    background: @color-dribbble;
    text-indent: 40px;
    font-weight: 200;

    h3 {
        position: relative;
        padding: 0;
        margin: 0;
        max-width: 200px;
        padding-top: 30px;
        color: yellow;
        font-weight: 200;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    & h3::before {
        position: absolute;
        top: 14px;
        left: 0;
        content: 'Name';
        text-transform: uppercase;
        color: white;
        font-size: 11px;
        letter-spacing: 1px;
    }

    p {
        position: relative;
        padding: 0;
        margin: 0;
        margin-top: 20px;
        font-size: 24px;
    }

    & p::after {
        content: attr(data-label);
        margin-left: 10px;
        text-transform: uppercase;
        color: white;
        font-size: 10px;
        letter-spacing: 1px;
    }
}

.follow {
    position: absolute;
    right: 100px;
    top: 6px;
    width: 80px;
    padding: 5.5px 16px;
    border: none;
    border-radius: 24px;
    background-image: linear-gradient(280deg, rgb(47; 42; 41) 0%, rgb(47; 42; 41) 100%);
    text-align: center;
    font-size: 12px;
    color: #fff;
    outline: 0;
    transform: translateY(0);
    overflow: hidden;
    cursor: pointer;
    z-index: 1;

    &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        display: block;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(225deg, rgb(255, 103, 0) 0%, rgb(255, 45, 240) 100%);
        opacity: 0;
        z-index: -1;
        transition: 0.4s;
    }

    &.followed:before,
    &:hover:before {
        opacity: 1;
    }
}

.signature {
    margin-top: 14px;
    font-size: 14px;
    transform: translate(0; 20px);
    text-indent: 0;
    padding-left: 40px;

    span {
        display: -webkit-box;
        max-width: 150px;
        line-height: 20px;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
}

.list {
    position: absolute;
    right: 0;
    top: 100px;
    width: 280px;
    padding-left: 0;
    height: calc(100vh - 150px);
    overflow: hidden;
    overflow-y: auto;

    &::before {
        content: 'Playlist';
        position: fixed;
        top: 84px;
        text-transform: uppercase;
        font-weight: 200;
        letter-spacing: 1px;
        background: black;
    }
}

.item {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    font-family: @google-font;
    font-weight: lighter;
    color: white;
    overflow: hidden;
    transition: transform 0.1s;
    transform: scale(0.8) translateX(-36px);

    h2 {
        position: relative;
        display: inline-block;
        font-weight: 200;
    }

    h2 span {
        display: block;
        max-width: 280px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    & h2::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -50%;
        height: 100%;
        width: 0;
        background: yellow;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition-delay: 0.2s;
        transition: 0.2s ease-out;
    }

    p {
        margin-top: -8px;
    }

    &:hover,
    &.playing {
        transform: scale(1) translateX(0);
    }

    &:hover h2::after,
    &.playing h2::after {
        width: 100%;
        opacity: 0.7;
        visibility: visible;
    }
}

.playing {
    & h2::after {
        background: @color-dribbble;
    }
}
