.play {
    position: absolute;
    left: 32px;
    top: 50px;
    height: 64px;
    width: 64px;
    line-height: 64px;
    text-align: center;
    border-radius: 64px;
    background: #16c182;
    font-size: 24px;
    box-shadow: 0 0 24px rgba(0; 0; 0; 0.5);
    cursor: pointer;
    z-index: 9;
}
