@import '/@/theme.less';

.container {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: white;
    z-index: 99;

    h3 {
        padding-bottom: 4px;
        font-family: @primary-font;
        font-size: 24px;
        font-weight: lighter;
        border-bottom: thin solid white;
        letter-spacing: 1px;
        word-spacing: 2px;
    }
}

.list {
    width: 60vw;
    height: 100vh;
    padding: 16px 24px;
    color: #777;
    overflow: hidden;
    overflow-y: auto;

    h3 {
        display: inline-block;
        color: dimgray;
        border-bottom-color: dimgray;
    }
}

.comment {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 24px;

    aside {
        flex: 1;
    }

    figure {
        margin-right: 24px;
        border-radius: 48px;
    }

    p {
        margin-top: 0;
    }
}

.meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.3);

    span {
        margin-right: 10px;
    }

    .thumbsup {
        cursor: pointer;
        transition: 0.3s;

        &:hover,
        &:hover i {
            color: @color-primary;
        }
    }
}

.nestest {
    padding: 0;
    margin: 0;
    margin-top: 14px;
    list-style: none;

    a {
        display: inline-block;
        padding: 1px 2px;
        color: #2d82ca;
        white-space: nowrap;
        border-bottom: thin solid transparent;
        transition: 0.2s;

        &:hover {
            border-bottom-color: #2d82ca;
        }
    }

    li {
        background: rgba(0, 0, 0, 0.03);
        padding: 4px 12px;
        font-size: 12px;
        line-height: 20px;
    }
}

.liked {
    color: @color-grape;
    text-shadow: 0 0 24px @color-grape;
}
