@import '/@/theme.less';

.placeholder {
    padding-top: 20vh;
    font-family: @primary-font;
    font-size: 32px;
    letter-spacing: 1px;
    word-spacing: 3px;
    text-align: center;
    color: #fff;
}
