@import '~@/theme.less';

.hero {
    position: relative;
    height: 260px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.5);
    overflow: hidden;

    img {
        width: 100vw;
    }

    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgba(255, 255, 255, 0.5);
    }

    & canvas {
        position: absolute;
        top: -176px;
        z-index: -1;
    }
}

.play {
    position: absolute;
    left: 32px;
    top: 50px;
    height: 64px;
    width: 64px;
    line-height: 64px;
    text-align: center;
    border-radius: 64px;
    background: #16c182;
    font-size: 24px;
    box-shadow: 0 0 24px rgba(0; 0; 0; 0.5);
    cursor: pointer;
    z-index: 9;
}

.inner {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    padding-left: 32px;
    z-index: 1;
}

.name {
    font-family: @primary-font;
    font-size: 36px;

    a,
    span {
        padding-bottom: 4px;
        color: #000;
        transition: 0.2s;
        border-bottom: thin solid transparent;

        &:hover {
            border-bottom-color: #000;
        }
    }
}

.meta {
    margin-bottom: 20px;
    span {
        display: inline-block;
        margin-right: 32px;
        padding: 5px 16px;
        font-family: @google-font;
        font-size: 12px;
        color: #000;
        border-radius: 32px;
        background: #fff;
        text-transform: uppercase;
    }
}

.follow {
    position: relative;
    width: 80px;
    padding: 5.5px 16px;
    margin-right: 24px;
    border: none;
    border-radius: 24px;
    background-image: linear-gradient(280deg; rgb(47; 42; 41) 0%; rgb(47; 42; 41) 100%);
    text-align: center;
    font-size: 12px;
    color: #fff;
    outline: 0;
    transform: translateY(0);
    overflow: hidden;
    cursor: pointer;

    &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        display: block;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(225deg; rgb(255, 103, 0) 0%; rgb(255, 45, 240) 100%);
        opacity: 0;
        z-index: -1;
        transition: 0.4s;
    }

    &.followed:before,
    &:hover:before {
        opacity: 1;
    }
}

.body {
    color: #333;
    background: white;

    header {
        margin: 0 32px;
        padding-top: 8px;
        font-family: @google-font;
        font-size: 12px;
        border-bottom: 2px solid #ddd;

        nav {
            position: relative;
            display: inline-block;
            padding: 10px 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            word-spacing: 2px;
            cursor: pointer;

            &:after {
                content: '';
                position: absolute;
                bottom: -2px;
                left: 0;
                width: 100%;
                height: 2px;
                transition: 0.2s;
            }
            &.selected:after {
                background: #16c182 !important;
            }
        }
    }

    & nav:hover:after {
        background: #6496f0;
    }
}

.content {
    height: calc(100vh - 260px - 46px);
    overflow: hidden;
    overflow-y: auto;
}

.songs {
    padding: 0;
    margin: 0 32px;
    margin-bottom: 10px;
    list-style: none;
    overflow: hidden;

    li {
        position: relative;
        display: flex;
        height: 32px;
        line-height: 32px;
        cursor: pointer;
        transition: 0.2s;

        i {
            position: absolute;
            left: -32px;
            top: 0;
            display: inline-block;
            height: 32px;
            width: 32px;
            color: #fff;
            text-align: center;
            background: linear-gradient(to bottom, #1cd8d2, #93edc7);
        }

        &:not(.playing):hover {
            transform: translateX(32px);
        }

        &.playing i {
            left: 12.5px;
            width: 30px;
            background: linear-gradient(to left, #ff512f, #dd2476);
            box-shadow: 0 0 24px 0 #ea4c89;
        }
    }

    li span {
        display: block;
    }

    & [data-index],
    & [data-time] {
        width: 60px;
        color: #9b9b9b;
        text-align: center;
    }

    & [data-index] {
        width: 55px;
    }

    & [data-name],
    & [data-album] {
        display: -webkit-box;
        max-width: 270px;
        flex: 0.5;
        font-family: @primary-font;
        font-size: 14px;
        color: #654b58;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    a {
        padding-bottom: 2px;
        color: inherit;
        transition: 0.2s;
        border-bottom: thin solid transparent;

        &:hover {
            border-bottom-color: #333;
        }
    }
}

.albums {
    margin: 0 32px;
    margin-top: 20px;

    & > div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 20px;

        & figure {
            height: 48px;
            width: 48px;
            margin-right: 10px;
            transition: 0.4s;
        }

        & figure:hover {
            box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.5);
        }

        &.playing figure {
            box-shadow: 0 0 24px 0 #16c182;
        }
    }
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    white-space: nowrap;

    p {
        padding: 0;
        margin: 0;
        max-width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    & [data-name] {
        font-size: 14px;
        color: #333;
    }

    & [data-time] {
        margin-top: 4;
        font-size: 12;
        color: #9b9b9b;
    }
}

.artists {
    margin: 0 32px;
    margin-top: 20px;
    text-align: center;

    & > div {
        margin-bottom: 20px;

        figure {
            border-radius: 64px;
            transition: 0.4s;
        }
    }

    figure:hover {
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.5);
    }
}

.nothing {
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    font-family: @primary-font;
    font-size: 24px;
    letter-spacing: 1px;
    word-spacing: 3px;
    color: #000;
}
