@import '~@/theme.less';

.container {
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.9);

    main {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -150px;
        display: flex;
        height: 100vh;
        width: 300px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }

    .summary {
        padding-right: 20px;
        padding-left: 20px;
        text-align: center;
    }

    h2 {
        font-family: @primary-font;
        font-size: 24px;
        letter-spacing: 2px;
        color: black;
    }

    p {
        padding-bottom: 1px;
        max-width: 400px;
        margin-top: 0;
        margin-bottom: 32px;
        font-size: 16px;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    section img {
        width: 64px;
        height: 64px;
    }
}

.qrcode {
    margin-bottom: 64px;
    background: #ddd;
    transform: translateY(12px);

    img {
        width: 128px;
        height: 128px;
    }

    .figcaption {
        height: 24px;
        margin-top: -4px;
        line-height: 24px;
        text-align: center;
        background: white;
        color: #333;
        text-transform: uppercase;
    }
}

.close {
    img {
        width: 48px;
        height: 48px;
    }
}
