@import '~@/theme.less';
.container {
    background: #fff;
}

.hero {
    position: relative;
    display: flex;
    height: 260px;
    justify-content: space-between;
    align-items: center;
    transition: 0.4s;
}

.cover {
    height: 260px;
    width: 260px;
}

.summary {
    position: absolute;
    right: 0;
    top: 30px;
    text-align: right;

    .title span,
    .author span,
    .subtitle span {
        padding: 10px 20px;
        margin: 0;
        background: #000;
        color: #fff;
    }
}

.title {
    font-size: 20px;

    span {
        display: -webkit-box;
        max-width: 240px;
        line-height: 30px;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

.author {
    a {
        display: inline-block;
        color: #fff;
        padding-bottom: 2;
        border-bottom: thin solid rgba(255, 255, 255, 0);
        transition: 0.2s;

        &:hover {
            border-bottom-color: #fff;
        }

        &:after {
            content: '/';
            display: inline-block;
            margin: 0 5px;
        }
    }

    & a:last-child:after {
        content: none;
    }
}

.subtitle {
    font-size: 12;
    text-transform: uppercase;
}

.play {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 44px;
    width: 44px;
    margin-top: -22px;
    margin-left: -22px;
    line-height: 44px;
    border-radius: 44px;
    text-align: center;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
        color: @randomColor;
    }
}

.recommend {
    position: absolute;
    left: 260px;
    top: 0;
    height: 260px;
    width: 260px;
    box-sizing: border-box;
    z-index: 99;

    img:first-of-type {
        filter: grayscale(100%);
        transition: 0.3s ease-in-out;
    }

    :global {
        .clearfix {
            display: inline-block;
        }
    }

    a {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        margin-top: -2px;
    }

    a:hover img:first-of-type {
        filter: grayscale(0);
    }
}

.body {
    display: flex;
    height: calc(100vh - 260px - 50px);
}

.people {
    display: flex;
    height: calc(100% - 48px);
    width: 240px;
    justify-content: space-around;
    flex-direction: column;
    padding: 24px 0;
    padding-left: 20px;

    img {
        width: 36px;
        height: 36px;
        margin-right: 10px;
        margin-bottom: 4px;
        border-radius: 32px;
    }

    h3 {
        margin-top: 0;
        margin-bottom: 12px;
        font-size: 14px;
        font-family: Roboto;
        font-weight: lighter;
        color: #4a4a4a;
        text-transform: uppercase;
        letter-spacing: 1px;
        word-spacing: 3px;
    }
}

.list {
    flex: 1;
    font-family: @google-font;
    color: #a2a2a2;

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40px;
        line-height: 40px;
        border-bottom: thin solid #a2a2a2;

        span {
            width: 67.5px;
            border-bottom: 2px solid #000;
            font-family: @google-font;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        span:first-child {
            width: 120px;
            text-align: left;
            transition: 0.2s;
            cursor: pointer;

            &:hover {
                color: @color-primary;
            }
        }

        span:last-child {
            text-align: left;
        }
    }

    ul {
        height: calc(100vh - 260px - 50px - 40px);
        padding: 0;
        margin: 0;
        list-style: none;
        overflow: hidden;
        overflow-y: auto;
    }

    li {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 32px;
        line-height: 32px;
        cursor: pointer;
        transition: 0.2s;

        i {
            position: absolute;
            left: -32px;
            top: 0;
            display: inline-block;
            height: 32px;
            width: 32px;
            color: #fff;
            text-align: center;
            background: linear-gradient(to bottom, #1cd8d2, #93edc7);
            box-shadow: 0 0 24px 0 #48cfad;
        }

        &:not(.active):hover {
            transform: translateX(32px);
        }

        &.active i {
            left: 0;
            width: 60;
            background: linear-gradient(to left, #ff512f, #dd2476);
            box-shadow: 0 0 24px 0 #ea4c89;
        }
    }
}

.index {
    display: inline-block;
    width: 60px;
    text-align: center;
}

.time {
    display: inline-block;
    width: 60px;
    font-size: 12px;
}

.name {
    flex: 0.8;
    font-size: 13px;
    color: #654b58;
    letter-spacing: 0.5px;
    word-spacing: 2px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 248px;
}

.nothing {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: HelveticaNeue-UltraLight;
    font-size: 24px;
    letter-spacing: 1px;
    word-spacing: 3px;
    color: #000;
}
