@import '/@/theme.less';

.container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 50px;
    color: #000;
    background: none;
    z-index: 99;

    section {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: 1;
    }

    aside {
        display: flex;
        padding-left: 20px;
        padding-right: 24px;
        flex: 1;
        justify-content: space-between;
        align-items: center;

        p {
            margin: 0;
            padding: 0;
        }
    }
}

.bar {
    width: 100vw;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
        &,
        & .playing,
        & .buffering {
            height: 16px;
        }

        & .playing:after {
            bottom: 16px;
            opacity: 1;
            visibility: visible;
        }
    }

    &,
    & .playing,
    & .buffering {
        position: fixed;
        left: 0;
        bottom: 50px;
        height: 2px;
    }

    & .playing {
        width: 100%;
        background: linear-gradient(
            to right;#62efab 5%;#f2ea7d 15%;#f2ea7d 25%;#ff8797 35%;#ff8797 45%; #e1a4f4 55%;#e1a4f4 65%;#82fff4
                75%;#82fff4 85%;#62efab 95%
        );
        background-size: 200%;
        background-position: 0;
        z-index: 1;
        transform: translate3d(-100%; 0; 0);
        transition: 0.2s ease-out;
    }

    & .playing:after {
        content: attr(data-time);
        position: absolute;
        right: 0;
        bottom: 2px;
        display: inline-block;
        opacity: 0;
        visibility: hidden;
        padding: 10px 6px;
        font-family: @google-font;
        font-size: 12px;
        color: #fff;
        background: #000;
        white-space: nowrap;
        transition: 0.2s ease-out;
    }

    & .buffering {
        width: 100%;
        background: @randomGradient;
        background-position: 0;
        opacity: 0.2;
        transform: translate3d(-100%; 0; 0);
        transition: 0.2s ease-out;
    }
}

.cover {
    height: 32px;
    width: 32px;
    transition: 0.2s;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    a {
        display: inline-block;
        padding-bottom: 2px;
        border-bottom: thin solid rgba(255, 255, 255, 0);
        transition: 0.2s;

        &:hover {
            border-bottom-color: #000;
        }
    }
}

.title {
    margin-bottom: 3px !important;

    a {
        padding-bottom: 1px;
        max-width: 200px;
        font-size: 13px;
        color: #081600;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.author {
    margin-top: 2px;
    font-size: 11px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    a {
        color: #000;

        &:after {
            content: '/';
            display: inline-block;
            margin: 0 5px;
        }
        &:last-child:after {
            content: none;
        }
    }
}

.action {
    i {
        display: inline-block;
        height: 24px;
        width: 24px;
        line-height: 24px;
        margin-right: 12px;
        font-size: 16px;
        color: #000;
        text-align: center;
        cursor: pointer;
        transition: 0.2s;
    }

    & i:hover {
        color: @hoverColor;
    }

    & svg.liked {
        color: @color-grape;
        text-shadow: 0 0 24px @color-grape;
    }
}

.highquality {
    display: inline-block;
    padding: 2px 6px;
    margin-right: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: @google-font;
    font-size: 12px;
    color: @color-dribbble;
    border: thin solid @color-dribbble;
    text-shadow: 0 0 24px @color-dribbble;
    transform: translateY(-3px);
    zoom: 0.8;
}

.mode {
    color: #000;
}

.text {
    display: inline-block;
    padding: 2px 4px;
    margin-right: 20px;
    border-top: thin solid #333;
    border-bottom: thin solid #333;
    font-size: 11px;
    color: inherit;
    text-transform: uppercase;
    transform: translateY(-2px);
    cursor: pointer;
    transition: 0.2s;

    &:hover {
        color: @hoverColor;
        border-color: @hoverColor;
    }
}

.controls {
    display: inline-block;
    margin-left: 16px;
    color: #000;
}
