@import '/@/theme.less';
.container {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: white;
    z-index: 99;

    h3 {
        padding-bottom: 4px;
        font-family: @primary-font;
        font-size: 24px;
        font-weight: lighter;
        border-bottom: thin solid white;
        letter-spacing: 1px;
        word-spacing: 2px;
    }
}

.lyrics {
    position: relative;
    width: 60vw;
    text-align: center;
    font-weight: lighter;
    font-size: 16px;
    line-height: 36px;
    word-spacing: 1px;

    figure {
        filter: blur(40px);
    }

    section {
        position: absolute;
        width: 60vw;
        height: 100vh;
        top: 0;
        overflow: hidden;
        overflow-y: auto;

        &:before {
            content: '';
            position: fixed;
            top: 0;
            left: 40vw;
            display: block;
            height: 100vh;
            width: 60vw;
            background: rgba(0; 0; 0; 0.3);
        }
    }

    & [playing] span {
        display: inline-block;
        padding-bottom: 4;
        font-size: 24;
        color: @color-mint;
        border-bottom: thin solid @color-mint;
    }

    figure > img {
        height: 100vh;
    }
}

.placeholder {
    padding-top: 20vh;
    font-family: @primary-font;
    font-size: 32px;
    letter-spacing: 1px;
    word-spacing: 3px;
    text-align: center;
    color: #fff;
}
