@import '~@/theme.less';

.container {
    position: relative;
    height: 100vh;
    width: 100vw;

    .summary {
        position: relative;
        padding: 24px;
        padding-top: 64px;
        font-size: 24px;
        z-index: 9;
    }

    main {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
    }
}

.liked {
    color: @color-grape;
    text-shadow: 0 0 24px @color-grape;
}

.highquality {
    display: table;
    padding: 6px 12px;
    margin-top: 24;
    letter-spacing: 1;
    text-transform: uppercase;
    font-family: @google-font;
    font-size: 12px;
    color: #fff;
    background: @color-dribbble;
    box-shadow: 0 0 24px @color-dribbble;
    zoom: 0.8;
}

.circle {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 260px;
    height: 260px;
    margin-left: -130px;
    margin-top: -130px;
    border-radius: 260px;
    overflow: hidden;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.4);
    z-index: 9;

    figure {
        animation-name: animation;
        animation-duration: '@{360 * 0.2}' s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
}

.pause {
    animation-play-state: paused;
}

@keyframes animation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
