@import '/@/theme.less';

.follow {
    position: relative;
    width: 80px;
    padding: 5.5px 16px;
    margin-right: 24px;
    border: none;
    border-radius: 24px;
    background-image: linear-gradient(280deg; rgb(47; 42; 41) 0%; rgb(47; 42; 41) 100%);
    text-align: center;
    font-size: 12px;
    color: #fff;
    outline: 0;
    transform: translateY(0);
    overflow: hidden;
    cursor: pointer;

    &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        display: block;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(225deg; rgb(255, 103, 0) 0%; rgb(255, 45, 240) 100%);
        opacity: 0;
        z-index: -1;
        transition: 0.4s;
    }

    &.followed:before,
    &:hover:before {
        opacity: 1;
    }
}

.meta {
    margin-bottom: 20px;
    span {
        display: inline-block;
        margin-right: 32px;
        padding: 5px 16px;
        font-family: @google-font;
        font-size: 12px;
        color: #000;
        border-radius: 32px;
        background: #fff;
        text-transform: uppercase;
    }
}

.name {
    font-family: @primary-font;
    font-size: 36px;

    a,
    span {
        padding-bottom: 4px;
        color: #000;
        transition: 0.2s;
        border-bottom: thin solid transparent;

        &:hover {
            border-bottom-color: #000;
        }
    }
}
