@import '/@/theme.less';

.container {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99;

    section {
        position: relative;
        background: rgba(0; 0; 0; 0.6);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 38px;
        width: calc(100vw - 32px);
        z-index: 1;
    }

    i {
        display: inline-block;
        width: 32px;
        margin-right: 4px;
        font-size: 20px;
        color: #eee;
        text-align: center;
        cursor: pointer;

        &:hover {
            color: @iconHoverColor !important;
            text-shadow: 0 0 24px @color-primary;
        }
    }

    & i:last-child {
        margin-right: 0;
    }
}

.transparent {
    background: transparent !important;
}

.backward {
    height: 12px;
    width: 12px;
    border-radius: 12px;
    border: thin solid #ddd;
    margin-left: 58px;
    background: #eee;
    box-sizing: border-box;
}

.subscribed {
    color: @color-sunflower !important;
}
