@import '/@/theme.less';

.body {
    color: #333;
    background: white;

    header {
        padding-top: 8px;
        font-family: @google-font;
        font-size: 12px;
        border-bottom: 2px solid #ddd;

        nav {
            position: relative;
            display: inline-block;
            padding: 10px 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            word-spacing: 2px;
            cursor: pointer;

            &:after {
                content: '';
                position: absolute;
                bottom: -2px;
                left: 0;
                width: 100%;
                height: 2px;
                transition: 0.2s;
            }
            &.selected:after {
                background: #16c182 !important;
            }
        }
    }

    & nav:hover:after {
        background: #6496f0;
    }
}

.content {
    height: calc(100vh - 260px - 46px);
    overflow: hidden;
    overflow-y: auto;
}
