@import '~@/theme.less';
.container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 99;

    main {
        margin: 0 32px;
    }

    input {
        height: 32px;
        line-height: 32px;
        width: 100%;
        margin-top: 60px;
        margin-bottom: 30px;
        border: 0;
        font-size: 32px;
        color: #fff;
        font-weight: lighter;
        background: none;
        letter-spacing: 1px;
        outline: 0;

        &::placeholder {
            color: #fff;
        }
    }

    nav {
        height: 35px;
        border-bottom: 1px solid #fff;
        font-size: 14px;
        font-family: @google-font;
        font-weight: lighter;
        letter-spacing: 0.5px;
        color: #fff;

        span {
            display: inline-block;
            position: relative;
            padding: 8px 12px;
            cursor: pointer;

            &:after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -5px;
                width: 100%;
                height: 4px;
                background: transparent;
                transition: 0.2s;
            }
            &.selected:after {
                background: @color-mint !important;
            }
            &:hover:after {
                background: @color-primary;
            }
        }
    }
}

.placeholder {
    padding-top: 20vh;
    font-family: @primary-font;
    font-size: 32px;
    letter-spacing: 1px;
    word-spacing: 3px;
    text-align: center;
    color: #fff;
}

.list {
    height: calc(100vh - 32px - 93px - 32px);
    overflow: hidden;
    overflow-y: auto;
}

.artist {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    transform: translateY(12px);

    a {
        color: #fff;
    }

    aside {
        display: flex;
        width: 100%;
        margin-left: 12px;
        justify-content: space-between;
        align-items: center;
    }

    p {
        font-size: 13px;
        margin: 0;

        & + span {
            font-size: 12px;
            color: gray;
        }
    }

    i {
        font-size: 20px;
        cursor: pointer;
        transition: 0.2s;

        &:hover,
        &.liked {
            color: @color-grape;
            text-shadow: 0 0 24px @color-grape;
        }
    }

    figure > img {
        transition: 0.2s;
    }

    &:hover figure > img {
        transform: scale(1.2);
    }
}

.user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    transform: translateY(12px);

    figure {
        border-radius: 64;
        transition: 0.2s;
    }

    &:hover figure {
        box-shadow: 0 0 24px 0 #fff;
    }
}

.username {
    font-size: 12px;
    padding: 4px 8px;
    margin-top: 12px;
    background: #000;
    text-align: center;
}

.row {
    display: flex;
    margin: 10px 0;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;

    aside {
        display: flex;
        width: 100%;
        margin-left: 12px;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;

        i {
            color: @color-sunflower;
            padding-left: 2px;
        }

        & > span:nth-child(1) {
            width: 300px;
        }

        & > div {
            flex: 1;
            display: flex;
            justify-content: space-between;
        }
    }

    &:hover {
        color: @color-primary;
    }

    & .played,
    & .tracks {
        font-size: 12px;
        padding: 4px 8px;
        background: #000;
    }
}

.star {
    transform: translateY(4px);

    span {
        vertical-align: super;
    }
}
