@import '/@/theme.less';

.container {
    position: fixed;
    left: 0;
    top: 0;
    width: calc(40vw + 78px);
    color: #4a4a4a;
    background: #fff;
    box-shadow: 0 30px 80px 0 rgba(97; 45; 45; 0.25);
    z-index: 999;
    outline: 0;

    section {
        position: relative;
        z-index: 1;
        outline: 0;
    }

    header {
        padding: 40px 78px 20px;
    }

    input {
        height: 40px;
        line-height: 40px;
        width: 100%;
        font-family: @primary-font;
        font-size: 24px;
        border: 0;
        outline: 0;
    }
}

.overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.3);
}

.list {
    list-style: none;
    height: calc(100vh - 102px);
    padding: 0;
    margin: 0;
    overflow: hidden;
    overflow-y: auto;

    li {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
    }
}

.song {
    position: relative;
    display: flex;
    width: calc(100% - 78px);
    justify-content: flex-start;
    align-items: center;
    padding: 24px 0;
    transition: 0.4s;
    cursor: pointer;

    img {
        height: 48px;
        width: 48px;
        margin: 0 24px;
        box-shadow: 0 0 24px 0 rgba(0; 0; 0; 0.3);
    }

    p {
        margin: 0;
        padding: 0;
    }

    &.active .mask,
    &:hover .mask {
        opacity: 1;
    }
}

.actions {
    display: flex;
    width: 78px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.title {
    max-width: 200;
    color: #081600;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.author {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;

    a {
        display: inline-block;
        color: #4a4a4a;
        padding-bottom: 2px;
        border-bottom: thin solid rgba(255, 255, 255, 0);
        transition: 0.2s;

        &:hover {
            borderbottomcolor: #000;
        }

        &:after {
            content: '/';
            display: inline-block;
            margin: 0 5px;
        }
    }

    & a:last-child:after {
        content: none;
    }
}

.playing {
    padding: 0;

    img {
        height: 96px;
        width: 96px;
        margin: 0;
        margin-right: 24px;
    }
}

.mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 96px;
    opacity: 0;
    transition: 0.4s;
    z-index: -1;

    &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        background: linear-gradient(to left, transparent, rgba(255, 255, 255, 1));
    }
}

.nothing {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 180px);
    font-family: @primary-font;
    font-size: 36px;
    color: #000;
    letter-spacing: 1px;
}
