@import '~@/theme.less';

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40vw;
    height: 100vh;
    overflow: hidden;

    aside {
        padding: 24px;
        padding-top: 60px;
        font-size: 24px;
    }

    .summary {
        flex-direction: column;
        position: relative;
        padding: 24px;
        padding-top: 64px;
        font-size: 24px;
        z-index: 9;
    }

    & nav {
        position: absolute;
        top: 45vh;
        left: 0;
    }

    & nav i {
        color: #fff;
        font-size: 20px;
        width: 32px;
        text-align: center;
        cursor: pointer;
    }

    & footer {
        position: relative;
        padding: 12px 24px;
    }

    & article {
        padding: 0;
        margin: 0;
    }

    & figure {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }
    }

    &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        width: 100%;
        height: 20vh;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(216, 216, 216, 0.9));
    }

    & nav article {
        color: #fff;
    }

    & nav a {
        display: inline-block;
        padding: 12px 24px;
        font-size: 12px;
        color: #fff;
        background: #000;
        text-transform: uppercase;
        transition: 0.2s;
        cursor: pointer;
    }

    & nav a:hover {
        color: @color-dribbble;
    }
}

.share {
    position: absolute;
    top: 0;
    right: 0;
    height: 38px;
    width: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 16px;
    background-color: transparent;
    transition: 0.2s;
    z-index: 99;

    &:hover {
        background-color: black;
        color: @color-dribbble;
    }
}

.author {
    margin-top: 2px;
    font-size: 11px;
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    a {
        display: inline-block;
        padding-bottom: 2px;
        border-bottom: thin solid rgba(255; 255; 255; 0);
        color: #4a4a4a;
        transition: 0.2s;

        &:after {
            content: '/';
            display: inline-block;
            margin: 0 5px;
        }

        &:hover {
            border-bottom-color: #000;
        }
    }

    & a:last-child:after {
        content: none;
    }
}

.liked {
    color: @color-grape;
    text-shadow: 0 0 24px @color-grape;
}

.badge {
    display: table;
    padding: 6px 12px;
    margin-top: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: @google-font;
    font-size: 12px;
    color: #fff;
    background: @color-dribbble;
    box-shadow: 0 0 24px @color-dribbble;
    zoom: 0.8;
}
