@import '~@/theme.less';

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -40px;

    h2 {
        font-family: @primary-font;
        font-size: 24px;
        letter-spacing: 2px;
    }

    p {
        padding-bottom: 1px;
        max-width: 400px;
        margin-top: 0;
        margin-bottom: 32px;
        font-size: 16px;
        color: #ddd;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    button {
        padding: 6px 14px;
        background: rgba(255, 255, 255, 0.7);
        text-transform: uppercase;
        font-size: 14px;
        border: 0;
        color: #333;
        cursor: pointer;
    }
}

.circle {
    position: relative;
    overflow: hidden;

    &:hover .mask {
        opacity: 0.2;
    }

    &:hover .play {
        opacity: 1;
        transform: scale(1);
    }
    div {
        height: 140px;
        width: 140px;
        border-radius: 140px;
        overflow: 'hidden';
    }
}

.mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: #000;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 9;
}

.cover {
    height: 140px;
    width: 140px;
    border-radius: 140px;
    overflow: hidden;
}

.play {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    margin-left: -20px;
    margin-top: -20px;
    background: #fff;
    color: #000;
    opacity: 0;
    transform: scale(0.75);
    transition: 0.5s;
    text-align: center;
    z-index: 9;
    cursor: pointer;
}

.svg {
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(-90deg);
}

.outter {
    fill: transparent;
    stroke: @color-twitter;
    stroke-width: 4;
    // 2 * Math.PI * R
    stroke-dasharray: 427;
    stroke-dashoffset: 0;

    animation-name: animation;
    animation-duration: 8s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}

@keyframes animation {
    0% {
        stroke-dashoffset: 427;
    }

    100% {
        stroke-dashoffset: 0;
    }
}
